{
  "name": "@vistasecurity/admin-ui-v2",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "type": "module",
  "description": "Vista admin console — ground-up rebuild of admin-ui (admin-ui-v2 initiative). Built from the design kit; consumes @vistasecurity/primitives and @vistasecurity/api-contract.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 310",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@vistasecurity/api-contract": "*",
    "@vistasecurity/primitives": "*",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.4.1",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
